<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8" />
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="dist/onegin.js"></script>
  <style>
    .sample {
      font-size: 125%;
      border: 1px dotted silver;
      padding: 15px;
    }

    body {
      margin: 50px;
    }
  </style>
</head>
<body>
  <div class="container sample">

    <p><em>... <span id="onegin"></span> ...</em></p>

    <button type="button" class="btn btn-light" onclick="loadVerse()">
      <span class="fa fa-sync" aria-hidden="true"></span>
    </button>
  </div>
</body>
</html>
